.container {
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #5c5c5c;
  height: 85px;

}

header::after {
  content: '';
  display: table;
  clear: both;
}

header nav {
  font-size: 15pt;
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header nav li {
  display: inline-block;
  margin-right: 200px;
  padding-top: 23px;
  position: relative;
}

header nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
}

header nav a:hover {
  color: rgb(255, 255, 255);
}

header nav a::before {
  content: '';
  display: block;
  height: 5px;
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

header nav a:hover::before {
  width: 100%;
}

table {
  margin: auto;
  border-bottom: black solid 1px;

}

tr,
td,
th {
  padding: 10px;
}