body {
	padding: 0;
	margin: 0;

}


.loginouter {
	width: 610px;
	height: 410px;
	background-color: rgba(212, 209, 209, 0.521);
	position: absolute;
	left: 50%;
	top: 250px;
	transform: translate(-50%, -50%);
	border-radius: 12px;
	box-shadow: 10px 10px 10px 0px rgb(66, 65, 65);
	border: 4px solid rgb(77, 76, 76);
	backdrop-filter: blur(30px);
}

.login-box {
	width: 600px;
	height: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: black;
	background: none;
	border-radius: 9px;

}

.login-box h2 {
	float: center;
	font-size: 40px;
	margin-bottom: 50px;
	padding: 15px;
}


.textbox {
	width: 90%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 25px;
	border-bottom: 2px solid rgb(0, 0, 0);
}



.textbox input {
	border: none;
	outline: none;
	background: none;
	color: rgb(255, 255, 255);
	font-size: 25px;
	width: 500px;
	float: left;
	margin: 8px 10px;
}

input.btn {
	margin: 5px;
	margin-top: 20px;
	width: 45%;
	background-color: rgb(73, 71, 71);
	color: rgb(255, 255, 255);
}

input.btn:hover {
	margin: 5px;
	margin-top: 20px;
	width: 45%;
	background-color: rgb(255, 255, 255);
	color: black;
}

.container {
	width: 100%;

}