<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/back.css">
  <title>評論</title>
</head>

<body>
  <div class="container">

    <header>
      <nav>
        <ul>
          <li>
            <a href="b_member.html">會員資料</a>
          </li>
          <li>
            <a href="b_good.html">商品新增/修改/刪除</a>
          </li>
          <li>
            <a href="b_comment.html">留言</a>
          </li>
          <li>
            <a href="b_order.html">訂單查詢</a>
          </li>
        </ul>
      </nav>
    </header>
</body>

</html>