<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/back.css">
  <title>評論</title>
</head>

<body>
  <div class="container">

    <header>
      <nav>
        <ul>
          <li>
            <a href="b_member.html">會員資料</a>
          </li>
          <li>
            <a href="b_good.html">商品新增/修改/刪除</a>
          </li>
          <li>
            <a href="b_comment.html">留言</a>
          </li>
          <li>
            <a href="b_order.html">訂單查詢</a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <br><br>
      <form action="#"><input type='submit' name='#' value='新增商品'></form>
    </div>
    <table>
      <thead>
        <tr></tr>
        <tr>

          <th scope="col">商品ID</th>
          <th scope="col">分類</th>
          <th scope="col">名稱</th>
          <th scope="col">庫存</th>
          <th scope="col">圖片</th>
          <th scope="col">簡介</th>
          <th scope="col">詳細連結</th>
          <th scope="col">價錢</th>
          <th scope="col">特選</th>
          <th scope="col">詳細介紹</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <form action="#">
        <tr>
          <td>11</td>
          <td>Spring</td>
          <td>第一爐香</td>
          <td>100</td>
          <td><img src="img/n1.jpg" width="50px"> </td>
          <td>商品介紹</td>
          <td><a href="#"></td>
          <td>500</td>
          <td>N</td>
          <td>第一爐香</td>
          <td>
            <button type='submit' name='type' value='del'>刪除</button>
            <button type='submit' name='type' value='edit'>編輯</button>
          </td>
        </tr>

      </form>

      </tbody>
    </table>
</body>

</html>