<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="final.css">
  <title>購物車</title>
</head>

<body>

  <body style="background: url(img/bg1.jpg) no-repeat; background-size: cover;">
    <!--header-->
    <main>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" width="35px"></a>
          </li>

          <li class="nav-item ">
            <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="spring.html">Spring</a></li>
              <li><a class="dropdown-item" href="summer.html">Summer</a></li>
              <li><a class="dropdown-item" href="autumn.html">Autumn</a></li>
              <li><a class="dropdown-item" href="winter.html">Winter</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Shipping Car.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="member.html">Member Center.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contant us.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log in.</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
       
       
  </nav>
      <!--Cart-->
      <form action="#">
        <div style="background-color: rgba(255, 255, 255, 0.644); margin: 70px;">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">商品名稱</th>
                <th scope="col">單價</th>
                <th scope="col">數量</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row"><img src="img/n1.jpg" width="90px" padding="10px"></td>
                <td>第一香爐</td>
                <td>500</td>
                <td>
                  <select class="form-select" aria-label="Default select example">
                    <option selected> 數量</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </td>

              </tr>
              <tr>
                <th scope="row"><img src="img/n1.jpg" width="90px" padding="10px"></th>
                <td>第一香爐</td>
                <td>500</td>
                <td>
                  <select class="form-select" aria-label="Default select example">
                    <option selected> 數量</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </td>

              </tr>

            </tbody>
            <tfoot>
              <tr>
                <th colspan="4" style=" text-align: right">總金額：1000</th>
              </tr>

            </tfoot>
          </table>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">下單</button>
          </div>
        </div>
      </form>
      
  </body>

</html>