<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="final.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <title>首頁</title>
  <script>
    function showalert() {
      alert("已加入追蹤清單");
    }
  </script>
</head>

<body>
  <!--header-->
  <main>
    <a name="a"></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">


      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">

          <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" width="35px"></a>


        <li class="nav-item ">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Products</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="spring.html">Spring</a></li>
            <li><a class="dropdown-item" href="summer.html">Summer</a></li>
            <li><a class="dropdown-item" href="autumn.html">Autumn</a></li>
            <li><a class="dropdown-item" href="winter.html">Winter</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Shipping Car.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="member.html">Member Center.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contant us.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log in.</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>


    </nav>
    <!--動態廣告-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">


          <div class="row">
            <div class="col">
              <img src="img/2.jpg" width="105%" height="110%" alt="...">
            </div>
            <div class="col">
              <img src="img/2.jpg" width="105%" height="110%" alt="...">
            </div>
          </div>

        </div>
        <div class="carousel-item">

          <div class="row">
            <div class="col">
              <img src="img/3.jpg" width="110%" height="110%" alt="...">
            </div>
            <div class="col">
              <img src="img/3.jpg" width="110%" height="110%" alt="...">
            </div>
          </div>


        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col">
              <img src="img/5.jpg" width="110%" height="110%" alt="...">
            </div>
            <div class="col">
              <img src="img/5.jpg" width="110%" height="110%" alt="...">
            </div>
          </div>
        </div>
      </div><span class="tit">

        <marquee height="50" scrollamount="20">Welcome to Hepbur </marquee>

      </span>
    </div>
    </div>
    </div>
  </main>
  <!----商品擺放-->
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/n1.jpg" onmouseover="this.src='img/n1_2.jpg';" onmouseout="this.src='img/n1.jpg';">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>

              <button type="button" class="buttonproduct">See more</button>
              <img class="heart" src="img/heart1.png" onclick="javascript:this.src='img/heart2.png'; showalert();" />

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/n2.jpg" onmouseover="this.src='img/n2_2.jpg';" onmouseout="this.src='img/n2.jpg';">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>

              <button type="button" class="buttonproduct">See more</button>
              <img class="heart" src="img/heart1.png" onclick="javascript:this.src='img/heart2.png'; showalert();" />

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/n3.jpg" onmouseover="this.src='img/n3_2.jpg';" onmouseout="this.src='img/n3.jpg';">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>

              <button type="button" class="buttonproduct">See more</button>
              <img class="heart" src="img/heart1.png" onclick="javascript:this.src='img/heart2.png'; showalert();" />

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/n4.jpg" onmouseover="this.src='img/n4_2.jpg';" onmouseout="this.src='img/n4.jpg';">
            <div class="card-body">
              <p class="card-text"></p>

              <button type="button" class="buttonproduct">See more</button>
              <img class="heart" src="img/heart1.png" onclick="javascript:this.src='img/heart2.png'; showalert();" />

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/n5.jpg" onmouseover="this.src='img/n5_2.jpg';" onmouseout="this.src='img/n5.jpg';">
            <div class="card-body">
              <p class="card-text"></p>

              <button type="button" class="buttonproduct">See more</button>
              <img class="heart" src="img/heart1.png" onclick="javascript:this.src='img/heart2.png'; showalert();" />

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/n6.jpg" onmouseover="this.src='img/n6_2.jpg';" onmouseout="this.src='img/n6.jpg';">
            <div class="card-body">
              <p class="card-text"></p>

              <button type="button" class="buttonproduct">See more</button>
              <img class="heart" src="img/heart1.png" onclick="javascript:this.src='img/heart2.png'; showalert();" />

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

  <footer>

    <h6 class="fs"> 抄襲必究.</h6>
    <span><a href="#a"><button class="bot" value="">Back to top</button></a></span>

  </footer>

</body>

</html>