<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="final.css">
  <title>首頁</title>
</head>

<body style="background: url(img/bg1.jpg) no-repeat; background-size: cover;">
  <!--header-->
  <main>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" width="35px"></a>
        </li>

        <li class="nav-item ">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Products</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="spring.html">Spring</a></li>
            <li><a class="dropdown-item" href="summer.html">Summer</a></li>
            <li><a class="dropdown-item" href="autumn.html">Autumn</a></li>
            <li><a class="dropdown-item" href="winter.html">Winter</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Shipping Car.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="member.html">Member Center.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="us.html">Contant us.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log in.</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>


    </nav>
    <!--登入-->
    <div class="container">
      <div class="loginouter">
        <div class="login-box">
          <h2>會員登入</h2>
          <div class="textbox">
            <div></div>
            <form action="#" method="post">
              <input type="text" placeholder="帳號" name="username" value="">
          </div>
          <div class="textbox">
            <input type="password" placeholder="密碼" name="password" value="">
          </div>
          <input class="btn" type="submit" name="" value="登入">
          <a href="rig.html"><input class="btn" type="button" name="" value="註冊"></a>
        </div>
        </form>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>