<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="final.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <title>管理員登入</title>
</head>

<body style="background: url(img/bg1.jpg) no-repeat; background-size: cover;">
  <div class="container">
    <div class="loginouter">
      <div class="login-box">
        <h2>管理員登入</h2>
        <div class="textbox">
          <div></div>
          <form action="#" method="post">
            <input type="text" placeholder="帳號" name="username" value="">
        </div>
        <div class="textbox">
          <input type="password" placeholder="密碼" name="password" value="">
        </div>
        <input class="btn" type="submit" name="" value="登入">
      </div>
      </form>
    </div>
  </div>

</body>

</html>