<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="final.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">

  <title>會員註冊</title>
</head>

<body style="background: url(img/bg1.jpg) no-repeat; background-size: cover;">
  <!--header-->
  <main>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" width="35px"></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Products</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="spring.html">Spring</a></li>
                <li><a class="dropdown-item" href="summer.html">Summer</a></li>
                <li><a class="dropdown-item" href="autumn.html">Autumn</a></li>
                <li><a class="dropdown-item" href="winter.html">Winter</a></li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Shipping Car.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="member.html">Member Center.</a>
            </li>
            <li class=" nav-item">
                <a class="nav-link" href="us.html">Contant us.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log in.</a>
            </li>

          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>

    </nav>

    <!--登入-->
    <form action="#">
      <div style="background-color: rgba(255, 255, 255, 0.644); margin: 70px;">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3">
                <h2>會員資料修改</h2>
              </th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                姓名：
                <input type="text" name="name" value="">
              </td>
              <td colspan="2">
                信箱：
                <input type="text" name="email" value="">
              </td>
            </tr>
            <tr>
              <td width="50%">
                帳號：
                <input type="number" name="username" value="">
              </td>
              <td width="50%">
                密碼：
                <input type="text" name="password" value="">
              </td>
            </tr>
            <tr>
              <td>
                性別：
                <input type="radio" placeholder="男" name="gender" value="boy">
                <a>男</a>
                <input type="radio" placeholder="女" name="gender" value="girl">
                <a>女</a>
              </td>
              <td>
                生日： <input type="date" name="birth" value="">
              </td>

            </tr>
            <tr>
              <td>
                電話：
                <input type="text" name="tel" value="">
              </td>
              <td>
                地址：
                <input type="text" placeholder="地址" name="addr" value="">
              </td>
            </tr>


          </tbody>

        </table>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-secondary btn-lg">完成修改</button>
        </div>

      </div>
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>