<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="final.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <title>首頁</title>
  <script>
    function showalert() {
      alert("已加入追蹤清單");
    }
  </script>
</head>

<body style="background-color: black; background-size: cover;">
  <!--header-->
  <main>
    <a name="a"></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">


      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">

          <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" width="35px"></a>


        <li class="nav-item ">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Products</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="spring.html">Spring</a></li>
            <li><a class="dropdown-item" href="summer.html">Summer</a></li>
            <li><a class="dropdown-item" href="autumn.html">Autumn</a></li>
            <li><a class="dropdown-item" href="winter.html">Winter</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Shipping Car.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="member.html">Member Center.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="us.html">Contant us.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log in.</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </nav>
  </main>
  <div class="us">
  <div class="container">
    <div class="row row-cols-2">
  
<div class="col">
  <div class="polaroid">
   

    <div class="container">
      <img src="img/m2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">多媒體程式設計</div>
      </div>
    </div>
    <div class="container">
    <p class="tit1">Yu heng 10844220</p>
    </div>
  </div>
  </div>
  <div class="col">
  <div class="polaroid">
    
    

    <div class="container">
      <img src="img/m1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">多媒體程式設計</div>
      </div>
    </div>
    <div class="container">
      <P class="tit1"> Monica 10843315</p>
    </div>
  </div>
</div>
  
  <div class="col">
  <div class="polaroid">
    

    <div class="container">
      <img src="img/m3.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">網站後端設計</div>
      </div>
    </div>
    <div class="container">
    <p class="tit1">Zhu Qiyan 10544276</p>
    </div>
  </div>
  </div>
  
  
<div class="col">
  <div class="polaroid">
    

    <div class="container">
      <img src="img/m4.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">網站後端設計</div>
      </div>
    </div>
    <div class="container">
    <p class="tit1">Ou Zhouxin 10844134</p>
    </div>
  </div>
  </div>
</div>
</div>
</div>
</div>

 


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

 

</body>

</html>